<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="./Public/css/tailstyle.css">
</head>
<body>
    <div class="init"></div>
    <div id="navBar" class="nav-bar bg-fc3 flex justify-around bottom-0 right-0 fixed w-full py-2"></div>

    <script src="Public/js/jquery/dist/jquery.min.js"></script>
    <script src="Public/js/partialview.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage-compat.js"></script>
    <script src="Public/js/firebaseconfig.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>

    <script>
        document.addEventListener('deviceready', onDeviceReady, false);

        function onDeviceReady() {
            console.log('Device is ready');
            firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
                .then(() => {
                    console.log('Session persistence set');
                    checkAuthState();
                })
                .catch((error) => {
                    console.error('Error setting persistence:', error);
                });
        }

        function checkAuthState() {
            firebase.auth().onAuthStateChanged((user) => {
                if (user) {
                    console.log('User is authenticated:', user);
                    if (isRegisterPage()) {
                        loadPartialView('log-in', document.querySelector('.init'), false);
                    } else {
                        loadPartialView('home-inventory', document.querySelector('.init'), false);
                    }
                } else {
                    console.log('No authenticated user');
                    if (isRegisterPage()) {
                        loadPartialView('log-in', document.querySelector('.init'), false);
                    } else {
                        loadPartialView('home-app', document.querySelector('.init'), false);
                    }
                }
            });
        }

        function isRegisterPage() {
            return document.getElementById('sign-up') !== null;
        }

        function hideNavBar() {
            var navBar = document.getElementById("navBar");
            navBar.style.display = "none";
        }

        function showNavBar() {
            var navBar = document.getElementById("navBar");
            navBar.style.display = "flex";
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadPartialView('nav-bar', document.querySelector('.nav-bar'), false);
            checkAuthState(); 
        });

        document.querySelector('.view-back').addEventListener('click', function(){
            loadPartialView('home-app', document.querySelector('.init'), false);
        });

        document.querySelector('.view-log-in').addEventListener('click', function(){
            loadPartialView('log-in', document.querySelector('.init'), false);
        });
    </script>
</body>
</html>